{
  "framework": null,
  "buildCommand": "npx expo export --platform web && node scripts/inject-sw-version.js && cp public/favi.png dist/favi.png",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/healthcheck", "destination": "/api/healthcheck" },
    { "source": "/api/auth/status", "destination": "/api/auth/status" },
    { "source": "/api/auth/line-callback", "destination": "/api/auth/line-callback" },
    { "source": "/api/auth/line", "destination": "/api/auth/line" },
    { "source": "/api/auth/google", "destination": "/api/auth/google" },
    { "source": "/api/auth/google-callback", "destination": "/api/auth/google-callback" },
    { "source": "/api/(.*)", "destination": "/api/[...path]" }
  ]
}
